[gd_scene format=3 uid="uid://be1o0ngl5hop0"]

[ext_resource type="Script" uid="uid://b84e7sg443i3i" path="res://scripts/customer_text.gd" id="1_5r0pg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5r0pg"]
bg_color = Color(0.70232207, 0.83312535, 0.89797306, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_left = 25
corner_detail = 15

[node name="Customer Text" type="PanelContainer" unique_id=480745357]
custom_minimum_size = Vector2(10, 50)
offset_right = 360.0
offset_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5r0pg")
script = ExtResource("1_5r0pg")

[node name="Panel" type="MarginContainer" parent="." unique_id=2130206671]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="Panel" unique_id=128318875]
layout_mode = 2
text = "bluck duck deblugger"
autowrap_mode = 3

[node name="Timer" type="Timer" parent="." unique_id=1877064652]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
