[gd_scene format=3 uid="uid://be1o0ngl5hop0"]

[ext_resource type="Script" path="res://scripts/customer_text.gd" id="1_5r0pg"]

[node name="Customer Text" type="PanelContainer" unique_id=480745357]
self_modulate = Color(0.78203344, 0.51586854, 0.76086634, 1)
custom_minimum_size = Vector2(10, 100)
offset_right = 440.0
offset_bottom = 158.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5r0pg")

[node name="Panel" type="MarginContainer" parent="." unique_id=2130206671]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Label" type="Label" parent="Panel" unique_id=128318875]
layout_mode = 2
text = "bluck duck deblugger"
autowrap_mode = 3

[node name="Timer" type="Timer" parent="." unique_id=1877064652]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
