[gd_scene format=3 uid="uid://b0h3028ygun7w"]

[ext_resource type="Script" uid="uid://b8dxxxwfx50oa" path="res://scripts/ingredient_home.gd" id="1_af5xl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_af5xl"]
size = Vector2(100, 100)

[node name="Ingredient Home" type="Area2D" unique_id=998149927]
script = ExtResource("1_af5xl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1152077993]
shape = SubResource("RectangleShape2D_af5xl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=77996312]
offset_left = -46.0
offset_top = 54.0
offset_right = 44.0
offset_bottom = 79.0
color = Color(0, 0, 0, 0.16862746)

[connection signal="area_exited" from="." to="." method="_on_area_exited"]
