[gd_scene format=3 uid="uid://ckxxx2f8cya88"]

[ext_resource type="Script" uid="uid://bvpouoppxum5b" path="res://scripts/potion.gd" id="2_itmmj"]
[ext_resource type="Texture2D" uid="uid://drpbt0enxiu68" path="res://art/potion_liquid.png" id="2_le10y"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_itmmj"]
load_path = "res://.godot/imported/Empty Bottle.png-0a83d7d591ed5be4467a979b8b802733.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_le10y"]
radius = 109.0909

[node name="Potion" type="Sprite2D" unique_id=1206123825]
scale = Vector2(0.66, 0.66)
texture = SubResource("CompressedTexture2D_itmmj")
script = ExtResource("2_itmmj")

[node name="Area2D" type="Area2D" parent="." unique_id=1889516584]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=952006365]
position = Vector2(-3.0517578e-05, 75.75757)
shape = SubResource("CircleShape2D_le10y")

[node name="Potion Liquid" type="Sprite2D" parent="." unique_id=1746788152]
position = Vector2(-6.060606, 7.5757575)
scale = Vector2(0.935, 0.935)
texture = ExtResource("2_le10y")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
