[gd_scene format=3 uid="uid://bfw8rieg8jjvk"]

[ext_resource type="PackedScene" uid="uid://d13baxhqbwdm6" path="res://scenes/ui.tscn" id="1_lx5au"]
[ext_resource type="PackedScene" uid="uid://b0h3028ygun7w" path="res://scenes/ingredient_home.tscn" id="2_1l46r"]
[ext_resource type="PackedScene" uid="uid://ckxxx2f8cya88" path="res://scenes/potion.tscn" id="2_xfvoa"]
[ext_resource type="PackedScene" uid="uid://c5kyrky6qutu8" path="res://scenes/tray.tscn" id="3_032fp"]
[ext_resource type="Texture2D" uid="uid://drpnfc6b4n8gt" path="res://art/shop_background.png" id="5_2fc2m"]

[node name="shop" type="Node2D" unique_id=404250698]

[node name="ui" parent="." unique_id=1764728883 instance=ExtResource("1_lx5au")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=244447270]

[node name="ShopBackground" type="Sprite2D" parent="." unique_id=166722271]
scale = Vector2(0.6064815, 0.6064815)
texture = ExtResource("5_2fc2m")

[node name="Tray" parent="." unique_id=611555033 instance=ExtResource("3_032fp")]
position = Vector2(673, 24)

[node name="ColorRect" type="ColorRect" parent="." unique_id=983396833]
offset_left = -155.0
offset_top = 179.0
offset_right = 153.0
offset_bottom = 235.1841
color = Color(0, 0, 0, 0.24313726)

[node name="Potion" parent="." unique_id=1206123825 instance=ExtResource("2_xfvoa")]
scale = Vector2(1, 1)
texture = null

[node name="Homes" type="Node" parent="." unique_id=533110677]

[node name="Ingredient Home4" parent="Homes" unique_id=998149927 instance=ExtResource("2_1l46r")]
position = Vector2(425, 237)
type = 3

[node name="Ingredient Home3" parent="Homes" unique_id=1265972195 instance=ExtResource("2_1l46r")]
position = Vector2(235, 236)
type = 2

[node name="Ingredient Home2" parent="Homes" unique_id=556907411 instance=ExtResource("2_1l46r")]
position = Vector2(-308, 240)
type = 1

[node name="Ingredient Home" parent="Homes" unique_id=982167561 instance=ExtResource("2_1l46r")]
position = Vector2(-501, 238)
