[gd_scene format=3 uid="uid://d13baxhqbwdm6"]

[ext_resource type="PackedScene" uid="uid://cve6201jmyx3d" path="res://scenes/ticket_panel.tscn" id="1_nt7q6"]
[ext_resource type="Script" uid="uid://bt6e6iikcm33m" path="res://scripts/ui.gd" id="1_x4jx1"]
[ext_resource type="PackedScene" uid="uid://c16xa3e3pvs63" path="res://scenes/fade.tscn" id="3_yev5y"]

[node name="Ui" type="CanvasLayer" unique_id=340363726]
script = ExtResource("1_x4jx1")

[node name="Panel" type="Panel" parent="." unique_id=1760701443]
visible = false
offset_left = 10.0
offset_top = 9.0
offset_right = 832.0
offset_bottom = 133.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel" unique_id=679238702]
layout_mode = 0
offset_left = 11.0
offset_top = 12.0
offset_right = 802.0
offset_bottom = 108.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "hi this is ui"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=731260153]
offset_right = 870.0
offset_bottom = 167.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HorizontalTicketContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1815750442]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20

[node name="TicketOrder3" parent="MarginContainer/HorizontalTicketContainer" unique_id=480745357 instance=ExtResource("1_nt7q6")]
layout_mode = 2

[node name="TicketOrder2" parent="MarginContainer/HorizontalTicketContainer" unique_id=911897165 instance=ExtResource("1_nt7q6")]
layout_mode = 2

[node name="TicketOrder" parent="MarginContainer/HorizontalTicketContainer" unique_id=926791579 instance=ExtResource("1_nt7q6")]
layout_mode = 2

[node name="Score Label" type="RichTextLabel" parent="." unique_id=1803036603]
offset_left = 416.0
offset_top = 548.0
offset_right = 736.0
offset_bottom = 659.0
theme_override_font_sizes/normal_font_size = 40
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Day Label" type="RichTextLabel" parent="." unique_id=1768498442]
offset_left = 824.0
offset_top = -1.0
offset_right = 961.0
offset_bottom = 80.0
theme_override_font_sizes/normal_font_size = 40
text = "Day: 0"

[node name="Time Label" type="RichTextLabel" parent="." unique_id=1714952886]
offset_left = 823.0
offset_top = 84.0
offset_right = 1138.0
offset_bottom = 165.0
theme_override_font_sizes/normal_font_size = 40
text = "Time: 10:00"

[node name="Timer" type="Timer" parent="Time Label" unique_id=350988001]
wait_time = 3.0
autostart = true

[node name="Fade" parent="." unique_id=383164694 instance=ExtResource("3_yev5y")]

[node name="VerticalTextBubbleContainer" type="VBoxContainer" parent="." unique_id=1476992803]
custom_minimum_size = Vector2(10, 10)
offset_left = 629.0
offset_top = 246.0
offset_right = 1127.0
offset_bottom = 346.0
size_flags_horizontal = 0
theme_override_constants/separation = 20

[connection signal="timeout" from="Time Label/Timer" to="." method="_on_timer_timeout"]
